server {
    listen 80;
    client_max_body_size 10M;

 
    location /api/docs/ {
        alias /static/backend_static/docs/;
        index redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
    
    location /media/ {
        alias /media/;
    }
    
}
